COOKIE_SECRET=your_cookie_secret
MAGIC_SECRET=your_magic_secret

GOOGLE_CLIENT_ID=1078976774061-gdgipc69o9j8j0036jqr03l9fv4597ft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_CONSUMER_KEY=NY7gcZ15w1P7D7hkmxWqD3FTi
TWITTER_CONSUMER_SECRET=zzxpgws3HBf9KQCtkDmJa7grvtEm1AlrtZoU9WHfjao7SLCfuM
